spring.application.name=Deparment
spring.datasource.url=jdbc:postgresql://localhost:5432/DB_BP
spring.datasource.username=postgres
spring.datasource.password=ikm123
spring.datasource.driver-class-name=org.postgresql.Driver
 
# This will create table automatically in your database
spring.jpa.hibernate.ddl-auto=update